# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.config.vc_call_vol_steps=8
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=false
ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled=true
ro.vendor.bt.platform=6893

# CONNSYS
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera.p1.streamBufCnt.imgo=10
persist.vendor.camera.p1.streamBufCnt.lcso=10
persist.vendor.camera.p1.streamBufCnt.rrzo=10
persist.vendor.camera.physical.num=3
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.aishutter.support=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera3.zsl.default=260
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mtk_cam_security_support=0
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.camera.vidhance.IHCon=0

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# DRM
drm.service.enabled=true
ro.vendor.mtk_tee_gp_support=1

# Display
debug.mediatek.disp_decompress=1
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.mDelayTransactionThreshold=1
debug.sf.scroll_boost_refreshrate=120
debug.sf.touch_boost_refreshrate=90
persist.sys.sf.native_mode=1
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_smart_90_for_video=true
ro.vendor.composer_version=2.3
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_gamehdr_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.vga=32

# FRP
ro.frp.pst=/dev/block/by-name/frp

# FS
ro.incremental.enable=yes

# GPS
ro.vendor.gps.chrdev=gps_drv
ro.vendor.mtk_log_hide_gps=1

# Init
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.rc=/vendor/etc/init/hw/

# Keymaster
ro.hardware.gatekeeper=trustonic
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1

# LMK
ro.lmk.downgrade_pressure=60

# Media
media.c2.dmabuf.padding=3072
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.vendor.mtk_config_max_dram_size=0x800000000
vendor.mtk.vdec.waitkeyframeforplay=9

# Mediatek
ro.soc.model=MT6891Z_Z/CZA
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.platform=MT6893
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp2
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp2-V1.223

# NFC
ro.vendor.hw.nfc=nq

# NVRAM
ro.vendor.mtk_eccci_c2k=1

# Netflix
ro.netflix.bsp_rev=MTK6893-32816-1

# Neural
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# RIL
persist.radio.multisim.config=dsds
persist.rcs.supported=1
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vt.RTPInfo=1
ro.mot.build.customerid=global
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.sim_me_lock_mode=3
telephony.active_modems.max_count=2

# SOC
ro.hardware.soc.manufacturer=mtk

# Sensor
ro.vendor.mtk.sensor.support=yes

# USB
persist.adb.nonblocking_ffs=1
ro.vendor.usb.support_analog_audio=true

# WFD
ro.vendor.mtk_dx_hdcp_support=1

# Wifi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
