//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "bootperf.rc",
    src: "etc/bootperf.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "chipinfo_init.rc",
    src: "etc/chipinfo_init.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "factory_init.connectivity.common.rc",
    src: "etc/factory_init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "factory_init.connectivity.rc",
    src: "etc/factory_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "factory_init.project.rc",
    src: "etc/factory_init.project.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "factory_init.rc",
    src: "etc/factory_init.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "fstab.mt6893",
    src: "etc/fstab.mt6893",
    vendor: true,
    vendor_ramdisk_available: true
}

prebuilt_etc {
    name: "gbe.rc",
    src: "etc/gbe.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.ago.rc",
    src: "etc/init.ago.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.cgroup.rc",
    src: "etc/init.cgroup.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "etc/init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mmi.backup.trustlet.rc",
    src: "etc/init.mmi.backup.trustlet.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mmi.chipset.rc",
    src: "etc/init.mmi.chipset.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mmi.overlay.rc",
    src: "etc/init.mmi.overlay.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mmi.rc",
    src: "etc/init.mmi.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mmi.sec.rc",
    src: "etc/init.mmi.sec.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mt6893.rc",
    src: "etc/init.mt6893.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mt6893.usb.rc",
    src: "etc/init.mt6893.usb.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    sub_dir: "init/hw",
    vendor: true
}


prebuilt_etc {
    name: "init.recovery.mt6893.rc",
    src: "etc/init.recovery.mt6893.rc",
    sub_dir: "init",
    recovery: true
}

prebuilt_etc {
    name: "init_conninfra.rc",
    src: "etc/init_conninfra.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "meta_init.connectivity.common.rc",
    src: "etc/meta_init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "meta_init.connectivity.rc",
    src: "etc/meta_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "meta_init.modem.rc",
    src: "etc/meta_init.modem.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "meta_init.project.rc",
    src: "etc/meta_init.project.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "meta_init.rc",
    src: "etc/meta_init.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "meta_init.vendor.rc",
    src: "etc/meta_init.vendor.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "multi_init.rc",
    src: "etc/multi_init.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.bt_drv.rc",
    src: "etc/init.bt_drv.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.connfem.rc",
    src: "etc/init.connfem.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.conninfra.rc",
    src: "etc/init.conninfra.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.frs.rc",
    src: "etc/init.frs.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.gps_drv.rc",
    src: "etc/init.gps_drv.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.wlan_drv.rc",
    src: "etc/init.wlan_drv.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "ipsec_mon.rc",
    src: "etc/ipsec_mon.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "lbs_hidl_service.rc",
    src: "etc/lbs_hidl_service.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "networksetting.rc",
    src: "etc/networksetting.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "rcs_volte_stack.rc",
    src: "etc/rcs_volte_stack.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "ueventd.mtk.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.mtk.rc",
    vendor: true
}

prebuilt_etc {
    name: "vendor.mmi.carrier.rc",
    src: "etc/vendor.mmi.carrier.rc",
    sub_dir: "init",
    vendor: true
}
