p2p_no_group_iface=1
driver_param=use_p2p_group_interface=1
wowlan_triggers=disconnect
p2p_disabled=1
bss_no_flush_when_down=1
#BEGIN, eriks, IKSWR-35061, Set device to disconnect on wpa_supplicant
#deinit if wowlan is enable
wowlan_disconnect_on_deinit=1
#END IKSWR-35061